{
  "name": "my-customer-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@jsonforms/core": "^3.3.0",
    "@jsonforms/material-renderers": "^3.3.0",
    "@jsonforms/react": "^3.3.0",
    "@mui/icons-material": "^5.16.1",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.1",
    "@mui/x-date-pickers": "^7.10.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-redux": "^7.2.9",
    "redux": "^4.2.1",
    "styled-components": "^5.3.11",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "jest": "^27.4.5"
  }
}
